#This file contains the configuration settings for Print From Phone.
#It must be stored in the same place as the application JAR file.

#The email address that is receiving the emails.
email=email@library.org

#The email protocol to use.
#Supported protocols: imap, pop
email.protocol=imap

#The address of the IMAP/POP server.
#Note: Only secure connections are supported.
email.server=imap.library.org

#The login credentials.
#If the credentials are stored in the Windows Credential Manager, leave these fields blank.
email.username=email@library.org
email.password=password

#Path to the directory where the attachments will be saved.
#If the directory doesn't exist, it will be created.
#Note: Backslashes must be escaped, so if you need to type a backslash, type two of them.
attachmentSaveLocation=C:\\Users\\USER\\Downloads

#Path to a CSV file that records anonymous usage statistics.
#A CSV file is a simple file format for storing tabular data. It can be opened in Excel.
#If this property is left blank, no statistics will be recorded.
#If the file does not exist, it will be created.
#The following information is recorded when the app downloads one or more attachments:
#  Date & time, computer name, number of emails downloaded, number of attachments downloaded
#Note: Backslashes must be escaped, so if you need to type a backslash, type two of them.
statistics=statistics.csv

#Path to the file containing the "terms of use" text (in HTML) that the user must agree to before they can use the application.
#Leave this blank if you do not want to show this.
#Note: Backslashes must be escaped, so if you need to type a backslash, type two of them.
disclaimer=disclaimer.html
