<html>

<h1 align="center" style="font-size:20px">Disclaimer for Print From Phone Service</h1>

<p style="font-size:14px">
	This app will print any files that are attached to an email that you send from your mobile device to this computer.
	We recommend that you use this app only if you are unable to login to your own email account on our computers.
</p>

<p style="font-size:14px">
	The [your library name here] provides this email printing service free of charge as a public service. It allows you to send files from your mobile device to a library computer. By using this service, you agree to the following terms and conditions:
</p>

<ul style="font-size:14px">
	<li>You are the rightful owner of the files on your mobile device.</li>
	<li>You accept and acknowledge that the service requires you to send your personal files over the Internet via email.</li>
	<li>You understand that the email address that you send your files to is accessible to library staff.</li>
	<li>You understand that whatever files you send will remain in the email address's inbox until they are downloaded onto a library computer, at which point they are permanently deleted.</li>
</ul>

<p style="font-size:14px">
	By clicking "I agree" below, you acknowledge that you have read and understand this disclaimer. You will not hold the [your library name here], its staff, volunteers, or interns liable for any damage incurred during the use of this service.
</p>

</html>
